# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "fish game"
description: "Async app description"
maintainer: ["idkjs"]
license: "MIT"
depends: [
  "dune" {>= "2.7" & >= "2.2"}
  "ocaml" {>= "4.10.0"}
  "core" {>= "0.14.0"}
  "ppx_compare" {>= "0.14.0"}
  "ppx_let" {>= "0.14.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_jane" {>= "0.14.0"}
  "graphics" {>= "5.1.2"}
  "extlib" {>= "1.7.7-1"}
  "yojson" {>= "1.7.0"}
  "async" {>= "0.14.0"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "ounit2" {>= "0.7.0"}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
