opam-version: "2.0"
name: "fish"
version: "~dev"
synopsis: "fish game"
description: "Async app description"
maintainer: "idkjs"
license: "MIT"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "async" {= "v0.14.0"}
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4" & with-doc}
  "conf-libX11" {= "1"}
  "conf-pkg-config" {= "2"}
  "core" {= "v0.14.1"}
  "core_kernel" {= "v0.14.1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "dot-merlin-reader" {= "4.1" & dev}
  "dune" {= "2.8.5"}
  "dune-build-info" {= "2.8.5" & dev}
  "dune-configurator" {= "2.8.5"}
  "easy-format" {= "1.3.2"}
  "extlib" {= "1.7.7-1"}
  "fieldslib" {= "v0.14.0"}
  "fix" {= "20201120"}
  "fpath" {= "0.7.3" & with-doc}
  "graphics" {= "5.1.2"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "merlin-extend" {= "0.6"}
  "num" {= "1.4"}
  "ocaml" {= "4.11.2"}
  "ocaml-base-compiler" {= "4.11.2"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "1"}
  "ocaml-lsp-server" {= "1.4.1" & dev}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocamlbuild" {= "0.14.0" & with-doc}
  "ocamlfind" {= "1.9.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.2" & with-doc}
  "ounit2" {= "2.2.4"}
  "parsexp" {= "v0.14.1"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.2"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppx_yojson_conv_lib" {= "v0.14.0" & dev}
  "ppxlib" {= "0.22.2"}
  "protocol_version_header" {= "v0.14.0"}
  "re" {= "1.9.0"}
  "reason" {= "3.7.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "textutils" {= "v0.14.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "topkg" {= "1.0.3" & with-doc}
  "typerep" {= "v0.14.0"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2" & with-doc}
  "uutf" {= "1.0.2" & with-doc}
  "variantslib" {= "v0.14.0"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]